# E-shop-with-aspNetCore6-clean-arcitecture

./: MaktabSharif.FinalProject.sln
App.Domain.AppServices/: App.Domain.AppServices.csproj  BidAppService.cs  CategoryAppService.cs  CommentAppService.cs  OrderAppService.cs  OrderStatusAppService.cs  ServcieAppServcie.cs  UserAppService.cs
App.Domain.Core/: AppFile.cs  (+6 more)
App.EndPoints.UI/: App.EndPoints.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
App.EndPoints.UI/Areas/Admin/Controllers/: AccountController.cs  BidController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  OrderStatusController.cs  ServiceCommentController.cs  ServiceController.cs  UserManagmentController.cs  UsererManagmentController.cs
App.EndPoints.UI/Areas/Admin/Models/: BidViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  UsererMangmntVM.cs
App.EndPoints.UI/Areas/Admin/Models/ViewModels/: BidUpdateViewModel.cs  BidViewModel.cs  CategoryViewModel.cs  OrderUpdateViewModel.cs  OrderViewModel.cs  ServiceCommentVM.cs  UserManagmentVM.cs  UserMangmntVM.cs  UserRoleViewModel.cs
App.EndPoints.UI/Areas/Admin/ViewComponents/: AdminCategoryViewComponent.cs  NumberOfCategoriesViewComponent.cs  NumberOfStatusesViewComponent.cs
App.EndPoints.UI/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
App.EndPoints.UI/Areas/Admin/Views/Account/: Login.cshtml
App.EndPoints.UI/Areas/Admin/Views/Bid/: Delete.cshtml  Edit.cshtml  Index.cshtml
App.EndPoints.UI/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
App.EndPoints.UI/Areas/Admin/Views/Order/: Index.cshtml  OrderDetail.cshtml  Update.cshtml
App.EndPoints.UI/Areas/Admin/Views/OrderStatus/: Create.cshtml  Edit.cshtml  Index.cshtml
App.EndPoints.UI/Areas/Admin/Views/Service/: AddServiceFile.cshtml  Create.cshtml  Edit.cshtml  Files.cshtml  Index.cshtml
App.EndPoints.UI/Areas/Admin/Views/ServiceComment/: Delete.cshtml  Edit.cshtml  EditOrderComment.cshtml  Index.cshtml  OrderComments.cshtml
App.EndPoints.UI/Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
App.EndPoints.UI/Areas/Admin/Views/UserManagment/: Add.cshtml  Detail.cshtml  Edit.cshtml  EditExpertSkill.cshtml  EditRoles.cshtml  Index.cshtml  ListRoles.cshtml  Update.cshtml
App.EndPoints.UI/Areas/Admin/Views/dsfsfsf/: Update.cshtml
App.EndPoints.UI/Areas/Customer/Controllers/: AccountController.cs  CustomerBidController.cs  CustomerCommentController.cs  CustomerOrderController.cs  HomeController.cs  UserManagmentController.cs
App.EndPoints.UI/Areas/Customer/Models/: ErrorViewModel.cs
App.EndPoints.UI/Areas/Customer/Models/ViewModels/: CustomerLoginViewModel.cs  CustomerMngmntViewModel.cs  CustomerRegisterViewModel.cs
App.EndPoints.UI/Areas/Customer/Views/: _ViewImports.cshtml
App.EndPoints.UI/Areas/Customer/Views/Account/: Login.cshtml  Register.cshtml
App.EndPoints.UI/Areas/Customer/Views/Shared/: _Layout2.cshtml
App.EndPoints.UI/Areas/Expert/Controllers/: AccountController.cs  ExpertBidController.cs  ExpertCommentController.cs  ExpertOrderController.cs  HomeController.cs  UserManagmentController.cs
App.EndPoints.UI/Areas/Expert/Models/: ErrorViewModel.cs
App.EndPoints.UI/Areas/Expert/Views/: _ViewImports.cshtml  _ViewStart.cshtml
App.EndPoints.UI/Controllers/: AccountController.cs  ErrorController.cs  ExpertController.cs  HomeController.cs  OrderController.cs
App.EndPoints.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
App.EndPoints.UI/MappingProfile/: UserMapping.cs
App.EndPoints.UI/Middleware/: Middleware.cs
App.EndPoints.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
App.EndPoints.UI/Properties/: launchSettings.json
App.EndPoints.UI/Views/: _ViewImports.cshtml
App.EndPoints.UI/Views/Account/: EditProfile.cshtml  ExpertRating.cshtml  Login.cshtml  PanelSelect.cshtml  Profile.cshtml  Register.cshtml
App.EndPoints.UI/Views/Expert/: Index.cshtml  OrderDetail.cshtml  Orders.cshtml
App.EndPoints.UI/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml  NewOrder.cshtml  Services.cshtml
App.EndPoints.UI/Views/Shared/: _Layout.cshtml
App.EndPoints.UI/wwwroot/assets/css/: style.css
App.EndPoints.UI/wwwroot/assets/js/: main.js
App.InfraStructures.Repositories/: App.InfraStructures.Repositories.csproj  AppFileRepository.cs  BidRepository.cs  CategoryRepository.cs  ExpertFavoriteCategoryRepository.cs  OrderFileRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ServiceCommentRepository.cs  ServiceFileRepository.cs  ServiceRepository.cs  UserFileRepository.cs  UserRepository.cs
(+113 files in other folders)
